{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.languageServer": "Pylance",
    "python.linting.pylintArgs":[
        "--disable-msg=not-callable"
    ],
    "python.pythonPath": "/Users/jrhs/miniforge3/envs/py38/bin/python"
}